-- Categories
INSERT INTO tb_category (category_name) VALUES ('Cleaner');
INSERT INTO tb_category (category_name) VALUES ('CEO');
INSERT INTO tb_category (category_name) VALUES ('Police');
INSERT INTO tb_category (category_name) VALUES ('Programming');
INSERT INTO tb_category (category_name) VALUES ('Taxi driver');
INSERT INTO tb_category (category_name) VALUES ('Student');
INSERT INTO tb_category (category_name) VALUES ('Teacher');

-- Articles
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 6);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 5);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 6);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 5);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 6);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 5);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 6);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 5);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 6);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 5);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 6);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 5);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 6);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 5);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 6);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 5);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 6);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 5);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('hello', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', '0db2b01f-d180-49cc-a075-00681d2bee012019-05-04_19h29_58.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 6);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 5);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 3);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 4);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 2);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);
INSERT INTO tb_article (title, description, thumbnail, created_date, author, category_id) VALUES ('jakiro', 'sovann', 'default.png', '2019-01-01', 'bruh', 1);

